; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__EMU_HEADER
00:0000 s__HEADERf
00:0000 s__CABS
00:0000 s__HEADER0
00:0000 s__DABS
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__SFR1a
00:0000 s__HEADER4
00:0000 s__SFR2a
00:0000 s__SFR1b
00:0000 s__HEADER5
00:0000 s__SFR2b
00:0000 s__SFR1c
00:0000 s__HEADER6
00:0000 s__SFR2c
00:0000 s__SFR1d
00:0000 s__HEADER7
00:0000 s__SFR2d
00:0000 s__SFR1e
00:0000 s__HEADER8
00:0000 s__SFR2e
00:0000 s__SFR1f
00:0000 s__HEADER9
00:0000 s__SFR2f
00:0000 s__CALLHL_HEADER0
00:0000 s__HRAM
00:0000 s__HEADER
00:0000 s__SFR10
00:0000 s__SFRa
00:0000 s__SFR20
00:0000 s__SFR11
00:0000 s__SFRb
00:0000 s__SFR30
00:0000 s__SFR21
00:0000 s__SFR12
00:0000 s__SFRc
00:0000 s__SFR31
00:0000 s__SFR22
00:0000 s__SFR13
00:0000 s__SFRd
00:0000 s__SFR32
00:0000 s__SFR23
00:0000 s__SFR14
00:0000 s__SFRe
00:0000 s__SFR33
00:0000 s__SFR24
00:0000 s__SFR15
00:0000 s__SFRf
00:0000 .init
00:0000 s__SFR34
00:0000 s__SFR25
00:0000 s__SFR16
00:0000 s__SFR35
00:0000 s__SFR26
00:0000 s__SFR17
00:0000 s__SFR36
00:0000 s__SFR27
00:0000 s__SFR18
00:0000 s__SFR28
00:0000 s__SFR19
00:0000 s__SFR29
00:0000 s__CALLHL_HEADER
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR2
00:0000 s__SFR3
00:0000 s__EMU_HEADER0
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__HEADER10
00:0000 s__HEADERa
00:0000 s__SFR
00:0000 s__HEADER11
00:0000 s__HEADERb
00:0000 s__HRAM13
00:0000 s__HEADER12
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0200 s__CODE
00:2FE7 s__HOME
00:3239 s__BASE
00:347E s__LIT
00:347E s__GSINIT
00:3976 s__GSINITTAIL
00:3977 s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_11
01:4000 s__CODE_12
01:4000 s__CODE_1
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
01:7478 s__BSEG
01:7478 s__ISEG
01:7478 s__XSEG
01:7478 s__OVERLAY
00:C000 .OAM
00:C0A0 s__DATA
00:CEBA s__BSS
00:CF14 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _UpdateActors
00:04AB _ActorsInit
00:04EA _ActivateActor
00:04FE _DeactivateActor
00:0512 _DeactivateActiveActor
00:05A8 _ActorAtTile
00:05C8 _ActorAt1x2Tile
00:05E8 _ActorAt1x3Tile
00:0608 _ActorAt3x1Tile
00:0628 _ActorOverlapsPlayer
00:063F _ActorInFrontOfActor
00:0656 _CheckCollisionInDirection
00:067A _InitPlayer
00:0688 _ActorRunScript
00:06C0 _ActorRunCollisionScripts
00:06CE _SetBankedBkgData
00:06F1 _SetBankedSpriteData
00:0711 _ReadBankedUBYTE
00:0727 _ReadBankedBankPtr
00:076A _MemcpyBanked
00:078D _PushBank
00:07AE _PopBank
00:07DC _UpdateCamera
00:0919 _TileAt
00:0974 _TileAt2x1
00:09E0 _TileAt2x2
00:0A6C _SetScene
00:0A7B _vbl_update
00:0AD8 _lcd_update
00:0B06 _core_start
00:0E07 _LoadTiles
00:0E53 _LoadImage
00:0F04 _LoadImageAttr
00:0F34 _LoadPalette
00:0F82 _LoadUIPalette
00:0FD0 _LoadSpritePalette
00:101E _LoadPlayerSpritePalette
00:106C _LoadSprite
00:10DB _LoadScene
00:18BB _FadeInit
00:18C4 _fade_speeds
00:18CB _FadeIn
00:18D9 _FadeOut
00:18E7 _FadeUpdate
00:18F5 _ApplyPaletteChange
00:1903 _FadeSetSpeed
00:1914 _IsFading
00:1936 gbt_get_pattern_ptr_banked
00:1955 _gbt_play
00:1A10 _gbt_pause
00:1A21 _gbt_loop
00:1A28 _gbt_stop
00:1A33 _gbt_enable_channels
00:1A3A _gbt_update
00:1B3F _HandleInputScripts
00:1BB9 _RemoveInputScripts
00:1BF7 _DespRight
00:1C0C _Lt16
00:1C39 _Gt16
00:1C66 _SeedRand
00:1C73 _MusicPlay
00:1CE3 _MusicStop
00:1CF7 _MusicUpdate
00:1D2B _SoundPlayTone
00:1D62 _SoundStopTone
00:1D67 _SoundPlayBeep
00:1D89 _SoundPlayCrash
00:1DA8 _ProjectilesInit
00:1DB6 _WeaponAttack
00:1DDB _ProjectileLaunch
00:1E1D _UpdateProjectiles
00:1E2B _ScriptRunnerInit
00:1E2E _ScriptStart
00:1E67 _ScriptStartBg
00:1F33 _ScriptRunnerUpdate
00:20A5 _ScriptTimerUpdate
00:20B3 _ScriptSaveCtx
00:2103 _ScriptRestoreCtx
00:218C _ScriptCtxPoolNext
00:219D _ScriptCtxPoolReturn
00:21E1 _ScriptCtxPoolReset
00:221F _SetTile
00:2236 _WaitForMode0Or1
00:223F _ScrollUpdateRowR
00:235A _ScrollUpdateRowWithDelay
00:2475 _ScrollUpdateRow
00:2623 _ScrollUpdateColumnR
00:2761 _ScrollUpdateColumnWithDelay
00:286C _RefreshScroll
00:287A _InitScroll
00:2895 _RenderScreen
00:295E _SpritePoolReset
00:296C _SpritePoolReturn
00:2980 _SpritePoolNext
00:2991 _StackPush
00:29A3 _StackPop
00:29B9 _StackShift
00:2A22 _TriggerAtTile
00:2A3E _TriggerRunScript
00:2A5C _ActivateTriggerAt
00:2AA9 _UIInit
00:2AC1 _UIUpdate
00:2ACF _UIReset
00:2ADD _UIDrawFrame
00:2AFE _UIDrawDialogueFrame
00:2B12 _UIShowText
00:2B51 _UIShowAvatar
00:2C95 _UIShowChoice
00:2CBD _UIShowMenu
00:2CE7 _UISetPos
00:2CFE _UIMoveTo
00:2D25 _UIIsClosed
00:2D3B _UIOnInteract
00:2D49 _UIAtDest
00:2D63 _UISetColor
00:2D79 _main
00:2D80 _startFuncs
00:2D8C _updateFuncs
00:2D98 _stateBanks
00:2D9E _rand
00:2D9E _randw
00:2DC9 _set_sprite_palette_entry
00:2DCE _set_bkg_palette_entry
00:2DD1 .set_palette_entry
00:2DED _cpu_slow
00:2E08 _cpu_fast
00:2E0F _cgb_compatibility
00:2E50 __divsuchar
00:2E5F __modsuchar
00:2E6B __divuschar
00:2E7D __moduschar
00:2E8D __divschar
00:2E9B __modschar
00:2EA7 __divsint
00:2EBA __modsint
00:2ECB __divuchar
00:2ED9 __moduchar
00:2EE5 __divuint
00:2EF8 __moduint
00:2F09 .mod8
00:2F09 .div8
00:2F11 .mod16
00:2F11 .div16
00:2F47 .modu8
00:2F47 .divu8
00:2F4A .modu16
00:2F4A .divu16
00:2F8B __mulsuchar
00:2F95 __muluschar
00:2F9F __mulschar
00:2FB2 __muluchar
00:2FBF __mulint
; Area: _HEADER0
; Area: _HEADER1
; Area: _HEADER2
; Area: _HEADER3
; Area: _HEADER4
; Area: _HEADER5
; Area: _HEADER6
; Area: _HEADER7
; Area: _HEADER8
; Area: _HEADER9
; Area: _HEADERa
; Area: _HEADERb
; Area: _HEADERc
; Area: _HEADERd
; Area: _HEADERe
; Area: _HEADERf
; Area: _HEADER10
; Area: _HEADER11
00:01D0 _exit
; Area: _HEADER12
; Area: _HOME
00:2FE7 .set_mode
00:2FF7 .remove_VBL
00:2FFD .remove_LCD
00:3003 .remove_TIM
00:3009 .remove_SIO
00:300F .remove_JOY
00:3015 .add_VBL
00:301B .add_LCD
00:3021 .add_TIM
00:3027 .add_SIO
00:302D .add_JOY
00:3033 .remove_int
00:3052 .add_int
00:306E .wait_vbl_done
00:306E _wait_vbl_done
00:3085 _display_off
00:3085 .display_off
00:30A6 .serial_IO
00:30D5 _mode
00:30DE _get_mode
00:30E3 _enable_interrupts
00:30E5 _disable_interrupts
00:30E7 _reset
00:30E7 .reset
00:30ED _set_interrupts
00:30F8 _remove_VBL
00:3103 _remove_LCD
00:310E _remove_TIM
00:3119 _remove_SIO
00:3124 _remove_JOY
00:312F _add_VBL
00:313A _add_LCD
00:3145 _add_TIM
00:3150 _add_SIO
00:315B _add_JOY
00:3166 _clock
00:316F __printTStates
00:3170 banked_call
00:3187 banked_ret
00:318F _BGB_profiler_message
00:31D7 _strcat
00:321A _strlen
; Area: _BASE
00:3239 .set_sprite_prop
00:3246 _set_sprite_prop
00:3251 _strcpy
00:3263 _memcpy
00:3283 _strcmp
00:32A7 _initrand
00:32A9 .initrand
00:32B2 _set_sprite_palette
00:32B7 _set_bkg_palette
00:32BA .set_palette
00:32D9 .mv_sprite
00:32E8 _move_sprite
00:32F5 _set_win_tiles
00:3309 _set_win_data
00:3309 _set_bkg_data
00:3311 _set_sprite_data
00:3387 .padup
00:3387 _waitpadup
00:3397 .jpad
00:33C4 .wait_pad
00:33CB _joypad
00:33D0 _waitpad
00:33DA .set_sprite_tile
00:33E7 _set_sprite_tile
00:33F2 .copy_vram
00:3401 _get_data
00:3401 _set_data
00:3414 .set_xy_wtt
00:3425 .set_xy_btt
00:3434 .set_xy_tt
00:3465 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:347E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _actors_active_delete
00:C0AB _actors_active_delete_count
00:C0AC _actors
00:C63E _actor_ptrs
00:C67C _actors_active
00:C687 _actors_active_size
00:C688 _actor_move_settings
00:C689 _map_next_pos
00:C68D _map_next_dir
00:C68F _map_next_sprite
00:C691 _player_iframes
00:C692 _bank_stack
00:C69D _camera_pos
00:C6A1 _camera_dest
00:C6A5 _camera_offset
00:C6A7 _camera_speed
00:C6A8 _camera_settings
00:C6A9 _camera_deadzone
00:C6AB _game_time
00:C6AC _next_state
00:C6AE _delta_time
00:C6AF _current_state
00:C6B1 _state_running
00:C6B2 _vbl_count
00:C6B3 _old_scroll_x
00:C6B5 _old_scroll_y
00:C6B7 _music_mute_frames
00:C6B8 _bank_ptr
00:C6BB _image_bank
00:C6BC _image_attr_bank
00:C6BD _collision_bank
00:C6BE _image_ptr
00:C6C0 _image_attr_ptr
00:C6C2 _collision_ptr
00:C6C4 _image_tile_width
00:C6C5 _image_tile_height
00:C6C6 _image_width
00:C6C8 _image_height
00:C6CA _sprites_len
00:C6CB _actors_len
00:C6CC _scene_type
00:C6CD _scene_events_start_ptr
00:C6D2 _fade_running
00:C6D3 _fade_frames_per_step
00:C6D4 _fade_black
00:C6D5 _fade_timer
00:C6D6 gbt_playing
00:C6D7 gbt_song
00:C6D9 gbt_bank
00:C6DA gbt_speed
00:C6DB gbt_temp_play_data
00:C6E7 gbt_loop_enabled
00:C6E8 gbt_ticks_elapsed
00:C6E9 gbt_current_step
00:C6EA gbt_current_pattern
00:C6EB gbt_current_step_data_ptr
00:C6ED gbt_channels_enabled
00:C6EE gbt_pan
00:C6F2 gbt_vol
00:C6F6 gbt_instr
00:C6FA gbt_freq
00:C700 gbt_channel3_loaded_instrument
00:C701 gbt_arpeggio_freq_index
00:C70A gbt_arpeggio_enabled
00:C70D gbt_arpeggio_tick
00:C710 gbt_sweep
00:C713 gbt_cut_note_tick
00:C717 gbt_have_to_stop_next_step
00:C718 gbt_update_pattern_pointers
00:C719 _joy
00:C71A _last_joy
00:C71B _recent_joy
00:C71C _await_input
00:C71D _input_wait
00:C71E _input_script_ptrs
00:C736 _input_script_persist
00:C737 _current_index
00:C738 _tone_frames
00:C739 _palette_dirty
00:C73A _SprPalette
00:C77A _BkgPalette
00:C7BA _SprPaletteBuffer
00:C7FA _BkgPaletteBuffer
00:C83A _projectiles
00:C8A8 _current_projectile
00:C8A9 _RAMPtr
00:C8AB _scene_stack_ptr
00:C8AC _scene_stack
00:C8EC _emote_timer
00:C8ED _shake_time
00:C8EE _after_lock_camera
00:C8EF _tmp_actor
00:C8F1 _script_ctx_pool
00:C8FD _active_script_ctx
00:C915 _script_main_ctx_actor
00:C916 _script_cmd_args
00:C91D _script_cmd_args_len
00:C91E _script_stack_ptr
00:C91F _script_stack
00:C92F _script_bank_stack
00:C937 _script_start_stack
00:C947 _script_ctxs
00:CA67 _active_script_ctx_index
00:CA68 _script_ctx_ptr
00:CA6A _timer_script_duration
00:CA6B _timer_script_time
00:CA6C _timer_script_ptr
00:CA6F _ctx_cmd_remaining
00:CA70 _scroll_x
00:CA72 _scroll_y
00:CA74 _draw_scroll_x
00:CA76 _scroll_x_max
00:CA78 _scroll_y_max
00:CA7A _scroll_offset_x
00:CA7C _pending_h_x
00:CA7E _pending_h_y
00:CA80 _pending_h_i
00:CA81 _pending_h_map
00:CA83 _pending_w_map
00:CA85 _pending_h_cmap
00:CA87 _pending_w_cmap
00:CA89 _pending_w_x
00:CA8B _pending_w_y
00:CA8D _pending_w_i
00:CA8E _scroll_target
00:CA90 _sprite_active_pool
00:CAA3 _sprite_active_pool_size
00:CAA4 _sprites_info
00:CAEF _sprite_pool
00:CB03 _hide_sprites
00:CB04 _triggers
00:CBDD _triggers_active
00:CBE8 _triggers_active_size
00:CBE9 _triggers_len
00:CBEA _last_trigger_tx
00:CBEB _last_trigger_ty
00:CBEC _current_text_speed
00:CBED _ui_block
00:CBEE _win_pos_x
00:CBEF _win_pos_y
00:CBF0 _win_dest_pos_x
00:CBF1 _win_dest_pos_y
00:CBF2 _win_speed
00:CBF3 _text_x
00:CBF4 _text_y
00:CBF5 _text_drawn
00:CBF6 _text_count
00:CBF7 _text_tile_count
00:CBF8 _text_wait
00:CBF9 _text_in_speed
00:CBFA _text_out_speed
00:CBFB _text_draw_speed
00:CBFC _text_ff_joypad
00:CBFD _tmp_text_in_speed
00:CBFE _tmp_text_out_speed
00:CBFF _text_num_lines
00:CC00 _avatar_enabled
00:CC01 _menu_enabled
00:CC02 _menu_index
00:CC03 _menu_flag
00:CC05 _menu_num_options
00:CC06 _menu_cancel_on_last_option
00:CC07 _menu_cancel_on_b
00:CC08 _menu_layout
00:CC09 _text_lines
00:CC59 _tmp_text_lines
00:CCA9 _start_scene_index
00:CCAB _start_scene_x
00:CCAD _start_scene_y
00:CCAF _start_scene_dir_x
00:CCB0 _start_scene_dir_y
00:CCB1 _start_player_sprite
00:CCB3 _start_player_move_speed
00:CCB4 _start_player_anim_speed
00:CCB5 _start_fade_style
00:CCB6 _script_variables
00:CEAC _grounded
00:CEAD _on_ladder
00:CEAE _pl_vel_x
00:CEB0 _pl_vel_y
00:CEB2 _pl_pos_x
00:CEB4 _pl_pos_y
00:CEB6 _last_hit_trigger
00:CEB7 _shooter_horizontal
00:CEB8 _shooter_direction
00:CEB9 _shooter_reached_end
; Area: _BSS
00:CEBA __cpu
00:CEBB .mode
00:CEBC __io_out
00:CEBD __io_in
00:CEBE __io_status
00:CEBF .vbl_done
00:CEC0 _sys_time
00:CEC0 .sys_time
00:CEC2 .int_0x40
00:CED2 .int_0x48
00:CEE2 .int_0x50
00:CEF2 .int_0x58
00:CF02 .int_0x60
00:CF12 .randhi
00:CF13 .randlo
; Area: _HEAP
00:CF14 _malloc_heap_start
; Area: _HRAM13
00:FF90 __current_bank
; Area: _CODE_1
01:4000 _ActivateActor_b
01:40EE _DeactivateActor_b
01:418F _ActorInFrontOfActor_b
01:42B0 _CheckCollisionInDirection_b
01:440D _ActorAtTile_b
01:44FD _ActorAt1x2Tile_b
01:45BA _ActorAt1x3Tile_b
01:4699 _ActorAt3x1Tile_b
01:477B _ActorOverlapsPlayer_b
01:48AE _InitPlayer_b
01:4981 _ActorRunCollisionScripts_b
01:4A5C _UpdateColorBlack
01:4B10 _ApplyPaletteChangeColor
01:4D03 _ApplyPaletteChangeDMG
01:4D44 _FadeIn_b
01:4D70 _FadeOut_b
01:4D9E _FadeUpdate_b
01:4DF6 _ApplyPaletteChange_b
01:4F30 gbt_channel_1_handle
01:5102 gbt_channel_2_handle
01:52CC gbt_channel_3_handle
01:549B gbt_channel_4_handle
01:55AC gbt_update_bank1
01:55C8 gbt_update_effects_bank1
01:55E5 _ProjectilesInit_b
01:5624 _WeaponAttack_b
01:59CC _ProjectileLaunch_b
01:5C5B _UpdateProjectiles_b
01:6383 _RefreshScroll_b
01:659F _SpritePoolReset_b
01:65EA _SpritePoolReturn_b
01:666F _SpritePoolNext_b
01:668C _TriggerAtTile_b
01:6741 _UIInit_b
01:67B9 _ui_frame_tl_tiles
01:67BA _ui_frame_bl_tiles
01:67BB _ui_frame_tr_tiles
01:67BC _ui_frame_br_tiles
01:67BD _ui_frame_t_tiles
01:67BE _ui_frame_b_tiles
01:67BF _ui_frame_l_tiles
01:67C0 _ui_frame_r_tiles
01:67C1 _ui_frame_bg_tiles
01:67C2 _ui_colors
01:6A92 _ui_white
01:6AA2 _ui_black
01:6AB2 _ui_cursor_tiles
01:6AB3 _ui_bg_tiles
01:6AB4 _win_tiles
01:6C1C _text_draw_speeds
01:6C22 _UIReset_b
01:6C2F _UIUpdate_b
01:6CDA _UIDrawFrame_b
01:6EBE _UIDrawDialogueFrame_b
01:6ED3 _UISetColor_b
01:6F6C _UIShowText_b
01:7338 _UIDrawTextBufferChar_b
01:7580 _UICloseDialogue_b
01:75CA _UIOnInteract_b
01:77E3 _UIShowMenu_b
01:7837 _UIDrawMenuCursor_b
; Area: _CODE_4
01:4000 _ScriptTimerUpdate_b
01:4040 _emote_offsets
01:4078 _script_cmds
01:41B9 _ScriptUpdate_MoveActor
01:44AB _ScriptUpdate_MoveActorDiag
01:4764 _ScriptUpdate_AwaitFade
01:4772 _ScriptUpdate_AwaitUIClosed
01:4775 _ScriptUpdate_AwaitUIAtDest
01:4778 _ScriptUpdate_AwaitInputPres
01:4797 _ScriptUpdate_Wait
01:47A6 _ScriptUpdate_Emote
01:487C _ScriptUpdate_MoveCamera
01:4983 _ScriptUpdate_CamShake
01:49AC _Script_Noop_b
01:49AD _Script_End_b
01:49B9 _Script_Text_b
01:49E7 _Script_Goto_b
01:4A12 _Script_IfFlag_b
01:4A5D _Script_IfValue_b
01:4B23 _Script_SetFlag_b
01:4B46 _Script_ClearFlag_b
01:4B69 _Script_ActorSetDir_b
01:4C21 _Script_ActorActivate_b
01:4C36 _Script_CameraMoveTo_b
01:4CBF _Script_CameraLock_b
01:4D2B _ScriptHelper_ClampCamDest
01:4E7E _Script_Wait_b
01:4E8E _Script_FadeOut_b
01:4EA3 _Script_FadeIn_b
01:4EB8 _Script_FadeSetSettings_b
01:4EC1 _Script_LoadScene_b
01:4F67 _Script_ActorSetPos_b
01:4FC9 _Script_ActorMoveTo_b
01:507A _ScriptHelper_CalcDest
01:53C2 _Script_ShowSprites_b
01:53CE _Script_HideSprites_b
01:53DA _Script_ActorShow_b
01:5404 _Script_ActorHide_b
01:542E _Script_ActorSetCollisions_b
01:5451 _Script_ActorSetEmote_b
01:54ED _Script_CameraShake_b
01:54FE _Script_ShowOverlay_b
01:551E _Script_HideOverlay_b
01:552B _Script_OverlaySetPos_b
01:5542 _Script_OverlayMoveTo_b
01:5569 _Script_AwaitInput_b
01:557A _Script_MusicPlay_b
01:5591 _Script_MusicStop_b
01:559A _Script_ResetVariables_b
01:55B7 _Script_NextFrame_b
01:55BD _Script_IncFlag_b
01:55E5 _Script_DecFlag_b
01:560E _Script_SetFlagValue_b
01:5633 _Script_SetFlagProperty_b
01:573F _Script_IfInput_b
01:5773 _Script_Choice_b
01:57C4 _Script_TextMenu_b
01:5832 _Script_PlayerBounce_b
01:585A _Script_ActorSetSprite_b
01:5960 _Script_PlayerSetSprite_b
01:59EE _Script_ActorPush_b
01:5B55 _Script_IfActorPos_b
01:5BD3 _Script_SaveData_b
01:5D06 _Script_LoadData_b
01:5E6C _Script_ClearData_b
01:5E83 _Script_IfSavedData_b
01:5ECD _Script_IfActorDirection_b
01:5F4C _Script_IfActorRelActor_b
01:6143 _Script_SetFlagRandomValue_b
01:6191 _Script_ActorGetPos_b
01:6209 _Script_ActorSetPosToVal_b
01:62C1 _Script_ActorMoveToVal_b
01:63A5 _Script_ActorMoveRel_b
01:65BE _Script_ActorSetPosRel_b
01:66E7 _Script_MathAdd_b
01:6711 _Script_MathSub_b
01:6742 _Script_MathMul_b
01:6778 _Script_MathDiv_b
01:67AE _Script_MathMod_b
01:67E4 _Script_MathAddVal_b
01:684D _Script_MathSubVal_b
01:688C _Script_MathMulVal_b
01:68C1 _Script_MathDivVal_b
01:68F6 _Script_MathModVal_b
01:692B _Script_CopyVal_b
01:694E _Script_IfValueCompare_b
01:69F8 _Script_LoadVectors_b
01:6A35 _Script_ActorSetMoveSpeed_b
01:6A56 _Script_ActorSetAnimSpeed_b
01:6A79 _Script_TextSetAnimSpeed_b
01:6AA4 _Script_ActorInvoke_b
01:6AE8 _Script_StackPush_b
01:6B70 _Script_StackPop_b
01:6BB5 _Script_ScenePushState_b
01:6CD1 _Script_ScenePopState_b
01:6DCD _Script_SceneResetStack_b
01:6DD3 _Script_ScenePopAllState_b
01:6EBC _Script_SetInputScript_b
01:6F1B _Script_RemoveInputScript_b
01:6F4F _Script_ActorSetFrame_b
01:6FD1 _Script_ActorSetFrameToVal_b
01:7071 _Script_ActorSetFlip_b
01:7072 _Script_TextMulti_b
01:70BF _Script_VariableAddFlags_b
01:70E9 _Script_VariableClearFlags_b
01:7114 _Script_SoundPlayTone_b
01:7142 _Script_SoundStopTone_b
01:7145 _Script_SoundPlayBeep_b
01:714F _Script_SoundPlayCrash_b
01:7152 _Script_SetTimerScript_b
01:7188 _Script_ResetTimer_b
01:7193 _Script_RemoveTimerScript_b
01:7199 _Script_TextWithAvatar_b
01:71D5 _Script_LaunchProjectile_b
01:730C _Script_WeaponAttack_b
01:735E _Script_PalSetBackground_b
01:7382 _Script_PalSetSprite_b
01:73A6 _Script_PalSetUI_b
01:73CA _Script_ActorStopUpdate_b
01:7422 _Script_ActorSetAnimate_b
01:7445 _Script_IfColorSupported_b
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_10
01:4000 _bank_10_data
; Area: _CODE_11
01:4000 _bank_11_data
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_9
01:4000 _bank_9_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:4048 _background_attr_bank_ptrs
01:4084 _palette_bank_ptrs
01:40B1 _sprite_bank_ptrs
01:4117 _scene_bank_ptrs
01:4153 _collision_bank_ptrs
01:418F _avatar_bank_ptrs
01:4192 _music_tracks
01:419A _music_banks
01:419E _Start_Adventure
01:41B3 _Update_Adventure
01:46E9 _Start_Platform
01:47B5 _Update_Platform
01:5299 _Start_PointNClick
01:52C2 _Update_PointNClick
01:5534 _Start_Shmup
01:55C4 _Update_Shmup
01:5AF1 _Start_TopDown
01:5B06 _Update_TopDown
; Area: _CODE_12
01:4000 _bank_12_data
01:4CC3 _music_track_101__Data
01:4CC7 _music_track_102__Data
01:4CCB _music_track_103__Data
; Area: _SFR0
00:FF00 _P1_REG
; Area: _SFR1
00:FF01 _SB_REG
; Area: _SFR2
00:FF02 _SC_REG
; Area: _SFR3
00:FF04 _DIV_REG
; Area: _SFR4
00:FF05 _TIMA_REG
; Area: _SFR5
00:FF06 _TMA_REG
; Area: _SFR6
00:FF07 _TAC_REG
; Area: _SFR7
00:FF0F _IF_REG
; Area: _SFR8
00:FF10 _NR10_REG
; Area: _SFR9
00:FF11 _NR11_REG
; Area: _SFRa
00:FF12 _NR12_REG
; Area: _SFRb
00:FF13 _NR13_REG
; Area: _SFRc
00:FF14 _NR14_REG
; Area: _SFRd
00:FF16 _NR21_REG
; Area: _SFRe
00:FF17 _NR22_REG
; Area: _SFRf
00:FF18 _NR23_REG
; Area: _SFR10
00:FF19 _NR24_REG
; Area: _SFR11
00:FF1A _NR30_REG
; Area: _SFR12
00:FF1B _NR31_REG
; Area: _SFR13
00:FF1C _NR32_REG
; Area: _SFR14
00:FF1D _NR33_REG
; Area: _SFR15
00:FF1E _NR34_REG
; Area: _SFR16
00:FF20 _NR41_REG
; Area: _SFR17
00:FF21 _NR42_REG
; Area: _SFR18
00:FF22 _NR43_REG
; Area: _SFR19
00:FF23 _NR44_REG
; Area: _SFR1a
00:FF24 _NR50_REG
; Area: _SFR1b
00:FF25 _NR51_REG
; Area: _SFR1c
00:FF26 _NR52_REG
; Area: _SFR1d
00:FF40 _LCDC_REG
; Area: _SFR1e
00:FF41 _STAT_REG
; Area: _SFR1f
00:FF42 _SCY_REG
; Area: _SFR20
00:FF43 _SCX_REG
; Area: _SFR21
00:FF44 _LY_REG
; Area: _SFR22
00:FF45 _LYC_REG
; Area: _SFR23
00:FF46 _DMA_REG
; Area: _SFR24
00:FF47 _BGP_REG
; Area: _SFR25
00:FF48 _OBP0_REG
; Area: _SFR26
00:FF49 _OBP1_REG
; Area: _SFR27
00:FF4A _WY_REG
; Area: _SFR28
00:FF4B _WX_REG
; Area: _SFR29
00:FF4D _KEY1_REG
; Area: _SFR2a
00:FF4F _VBK_REG
; Area: _SFR2b
00:FF51 _HDMA1_REG
; Area: _SFR2c
00:FF52 _HDMA2_REG
; Area: _SFR2d
00:FF53 _HDMA3_REG
; Area: _SFR2e
00:FF54 _HDMA4_REG
; Area: _SFR2f
00:FF55 _HDMA5_REG
; Area: _SFR30
00:FF56 _RP_REG
; Area: _SFR31
00:FF68 _BCPS_REG
; Area: _SFR32
00:FF69 _BCPD_REG
; Area: _SFR33
00:FF6A _OCPS_REG
; Area: _SFR34
00:FF6B _OCPD_REG
; Area: _SFR35
00:FF70 _SVBK_REG
; Area: _SFR36
00:FFFF _IE_REG
; Area: _EMU_HEADER0
; Area: _CALLHL_HEADER0
00:0020 ___sdcc_call_hl
; Area: .  .ABS.
00:0000 .__.ABS.
